<html>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <head>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
        <a-assets>
            <a-asset-item id="vp" src="/vp_logo.glb"></a-asset-item>
        </a-assets>

        <a-entity gltf-model="#vp" position="0 1.2 -2" scale="0.5 0.5 0.5" rotation="90 0 0"></a-entity>        
    </a-scene>
      
  </body>
</html>
